{
  "ConnectionStrings": {
    "CustomerDB": "Host=customerdb;Port=5432;Database=CustomerDb;Username=admin;Password=admin1234"
  },
  "Serilog": {
    "MinimunLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Waring",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning"
      }
    }
  },
  "HangFireSettings": {
    "Route": "/jobs",
    "ServerName": "Customer API",
    "Dashboard": {
      "AppPath": "/",
      "StatsPollingInterval": 2000,
      "DashboardTitle": "Jobs"
    },
    "Storage": {
      "DBProvider": "postgresql",
      "ConnectionString": "yourConnectionString"
    }
  },
  "AllowedHosts": "*"
}
