{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "Product",
        "Uri": "http://localhost:6002/hc"
      },
      {
        "Name": "Customer",
        "Uri": "http://localhost:6003/hc"
      },
      {
        "Name": "Basket",
        "Uri": "http://localhost:6004/hc"
      },
      {
        "Name": "Ordering",
        "Uri": "http://localhost:6005/hc"
      },
      {
        "Name": "Inventory Product",
        "Uri": "http://localhost:6006/hc"
      },
      {
        "Name": "Hangfire",
        "Uri": "http://localhost:6008/hc"
      }
    ],
    "Webhooks": [
      {
        "Name": "",
        "Uri": "",
        "Payload": "",
        "RestoredPayload": ""
      }
    ],
    "EvaluationTimeOnSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60
  }
}
