{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "Basket": "http://localhost:6004/api/",
    "Ordering": "http://localhost:6005/api/v1/",
    "Inventory": "http://localhost:6006/api/"
  }
}
