{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HangFireSettings": {
    "Route": "/jobs",
    "ServerName": "Hangfire API",
    "Dashboard": {
      "AppPath": "/",
      "StatsPollingInterval": 2000,
      "DashboardTitle": "Jobs"
    },
    "Storage": {
      "DBProvider": "mongodb",
      "ConnectionString": "yourConnectionString"
    }
  },
  "EmailSMTPSetting": {
    "DisplayName": "Tedu Microservice",
    "EnableVerification": false,
    "From": "tuong@tedu.com.vn",
    "SmtpServer": "smtp.gmail.com",
    "UseSsl": true,
    "Port": 465,
    "UserName": "yourEmail@gmail.com",
    "Password": "yourPassApp"
  },
  "AllowedHosts": "*"
}
